DB_PRE_HOST=localhost
DB_PRE_PORT=5432
DB_PRE_USER=old
DB_PRE_PASSWORD=hehehe
DB_PRE_DATABASE=old

DB_POST_HOST=localhost
DB_POST_PORT=5433
DB_POST_USER=new
DB_POST_PASSWORD=hahaha
DB_POST_DATABASE=new
